# DiscountCodeGenerator

./: DiscountCodeGenrator.sln  Readme.md
DiscountCodeGenerator.Model/Entities/: DiscountCode.cs
DiscountCodeGenerator.Persistence/: DiscountCodeGenerator.Data.csproj
DiscountCodeGenerator.Persistence/Context/: CodeGeneratorDbContext.cs
DiscountCodeGenerator.Persistence/Entities/: DiscountCode.cs
DiscountCodeGenerator.Persistence/Migrations/: 20240418144229_initialmigration.Designer.cs  20240418144229_initialmigration.cs  CodeGeneratorDbContextModelSnapshot.cs
DiscountCodeGenrator/: DiscountCodeGenrator.csproj  Dockerfile  Program.cs  appsettings.json
DiscountCodeGenrator/Constants/: Constants.cs
DiscountCodeGenrator/Properties/: launchSettings.json
DiscountCodeGenrator/Protos/: CodeGen.proto
DiscountCodeGenrator/Services/: CodeGeneratorService.cs
DiscountCodeGenratorTests/: DiscountCodeGenratorTests.csproj
DiscountCodeGenratorTests/Services/: CodeGeneratorServiceTests.cs
DiscountGeneratorClient/: DiscountGeneratorClient.csproj  Dockerfile  Program.cs  appsettings.json
DiscountGeneratorClient/Controllers/: CodeGeneratorController.cs  HomeController.cs
DiscountGeneratorClient/Models/: DiscountCodeViewModel.cs  ErrorViewModel.cs  GenerateCodesViewModel.cs  UseCodeViewModel.cs
DiscountGeneratorClient/Properties/: launchSettings.json
DiscountGeneratorClient/Protos/: CodeGen.proto
DiscountGeneratorClient/Views/: _ViewImports.cshtml
DiscountGeneratorClient/Views/CodeGenerator/: GenerateCodes.cshtml  Index.cshtml  UseCode.cshtml
DiscountGeneratorClient/Views/Home/: Index.cshtml
DiscountGeneratorClient/Views/Shared/: _Layout.cshtml
